* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{

    background-image: url('/images/gray.jpg');
}

.shoe-text{
  color: #8E9EAB;
}
h3{
  font-size: 30px;
  font-family: 'Cinzel', serif;
  color: #8E9EAB;
}
 h5{
  font-size: 30px;
  font-family: 'Cinzel', serif;
  color: black;
}
.name{
  display: flex;
  justify-content: center;
  padding: 80px;
}
h2{
  font-size: 60px;
  text-align: center;
  color: #8E9EAB;
}
.imgs{
  border-radius: 2%;
}
.menu-container{
  border: 5px solid black;
  display: flex;
  justify-content: space-between;
  order: -1;
  font-family: 'Cinzel', serif;
}

.links{
  display: flex;
  width: 200px;
  justify-content: flex-end;
  font-family: 'Cinzel', serif;

}


.menu{
  display: flex;
  width: 200px;
  justify-content: flex-end;
  justify-content: space-between;
  padding: 10px;
  color: white;
}


.logo{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  order: -2;
  width: 200px;
  margin-left: 10px;
}

#logo{
  height: 90px;
  width: 150px;
}
.meats{
  display: flex;
  justify-content: center;
  padding: 80px;
}
h1{
  font-family: 'Cinzel', serif;
  text-align: center;
  color:#8E9EAB;
}

.grid-item {
  display: flex;
  justify-content: center;
}

.card{
  border-radius: 5%;
  height: 280px;
}
.card-title,
p{
  font-family: 'Cinzel', serif;
  color: white;
}
.btn{
  color: black;
  font-family: 'Cinzel', serif;
  margin: 5px;
}
.new{
  display:flex;
  justify-content: center;
  padding: 80px;
}
.slider{
  display: flex;
  justify-content: center;
  height: 600 px;
}
